// black       800
// bold        700
// semibold    600
// medium      500
// regular     400

@font-face {
    font-family: 'inter';
    src: url('../fonts/Inter-Regular.ttf') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'inter';
    src: url('..//fonts//Inter-Medium.ttf') format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'inter';
    src: url('../fonts/Inter-SemiBold.ttf') format('woff2');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'inter';
    src: url('../fonts/Inter-Bold.ttf') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'inter';
    src: url('../fonts/Inter-Black.ttf') format('woff2');
    font-weight: 800;
    font-style: normal;
}

// COLORS

@brand:#245EB5;
@text: #656565;
@grey: #888381;
@grey10: #D8D1C3;
@grey20: #E8E1D1;
@grey30: #F3EDDE;

:root {
    --brand: #245EB5;
    --text: #656565;
    --grey: #888381;
    --grey10: #D8D1C3;
    --grey20: #E8E1D1;
    --grey30: #F3EDDE;
}

.title { font-size: 24px; font-weight: 700; line-height: 114%; text-transform: uppercase; }
.button { font-size: 20px; font-weight: 500; line-height: 150%; }
.numbers { font-size: 24px; font-weight: 700; line-height: 96%; }
.listing { font-size: 17px; font-weight: 400; line-height: 147%; }
.listingBold { font-size: 17px; font-weight: 600; line-height: 147%; }
.small { font-size: 14px; font-weight: 400; line-height: 147%; }
.meta { font-size: 12px; line-height: 194%; font-weight: 600; text-transform: uppercase; }


body { 
    background-color: #2E2E2E; 
    color: var(--text); 
    font-family: inter; 
    font-size: 18px;;
    font-weight: 400; line-height: 1.35em; 
    margin: 0;
    padding: 0;
}

body * { user-select: none; }

.buttonPrimary { 
    background: var(--brand); 
    border-radius: 31px; 
    border: 3px solid var(--brand); // hax
    color: var(--grey30);
    display: block;
    padding: 7px 40px;
    text-align: center;
}
.buttonSecondary { 
    border: 3px solid var(--brand);
    border-radius: 31px; 
    color: var(--brand);
    display: block;
    padding: 7px 40px;
    text-align: center;
}

.toggle {
    background-color: var(--grey20);
    border-radius: 40px; 
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
    padding: 8px;
    position: relative;

    .buttonPrimary { 
        background-color: transparent;
        border: none;
        color: var(--text);
        flex: 1 1 0px;
        position: relative;
        z-index: 1;
     }

     &::after {
        background-color: var(--grey10);
        border-radius: 31px; 
        content: "";
        display: block;
        left: 8px;
        position: absolute;
        width: ~"calc(50% - 4px)";
        height: ~"calc(100% - 16px)";
        transition: .2s all;
        z-index: 0;
     }
}

.toggle.toggled {
    &::after {
        left: ~"calc(50% - 4px)";
    }
}

// SLIDER +++++++++++++++++++++++++++++++++++++++++

.slidecontainer {
    margin-bottom: 12px;
    position: relative;
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 12px;
    border-radius: 23px;
    background: var(--grey20);
    outline: none;
    -webkit-transition: .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    //background: var(--brand);
    border: 5px solid var(--brand);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    //background: var(--brand);
    cursor: pointer;
  }

  #sliderCounter {
    position: relative;
    display: inline-block;
    width: 50px;
    text-align: center;
    margin-left: -11px;
    padding-top: 7px;
  }


a { text-decoration: none; }

h1, h2, h3, h4, h5 { margin: 0; }

.container { 
    background-color: var(--grey30);
    max-width: 400px; 
    margin: 0 auto;
    overflow: hidden;
    padding: 67px 24px 29px 24px;
    position: relative;
}


// OVERLAYS ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.dark { 
    background-color: rgba(0, 0, 0, .35);
    left: 0;
    height: 100%;
    opacity: 0;
    //pointer-events: none;
    position: absolute; 
    top: 0;
    transition: .2s opacity; 
    width: 0;
    z-index: 2;
}
.showMessage .dark,
.showTravel .dark,
.showDeal .dark,
.showLoanShark .dark { 
    background-color: rgba(0, 0, 0, .35);
    left: 0;
    height: 100%;
    opacity: 1;
    position: absolute; 
    top: 0;
    width: 100%;
}

.overlay {
    background: var(--grey30); 
    border-radius: 44px 44px 0 0;
    box-sizing: border-box;
    bottom: -665px;
    left: 0;
    height: 665px;
    overflow: hidden;
    padding: 32px 24px 44px 24px;
    position: absolute;
    transition: .2s bottom;
    width: 100%;
    z-index: 3;

    .topBar { 
        align-items: flex-start;
        margin-bottom: 245px;

        .drugInfo { 
            text-align: right; 
            .purchase { margin-top: 12px; }
        }
    } // topBar

    .resources {
        display: flex;
        justify-content: space-between;
        margin-bottom: 18px;

        .capacityDisplay { text-align: right; }
    }
}
.showDeal .deal { bottom: 0; } // duplicate this
.showTravel .travel { 
    bottom: 0;     
    .topBar { margin-bottom: 157px; }
} // duplicate this

.showLoanShark .loanShark { 
    bottom: 0; 
    
    .topBar { margin-bottom: 345px; }
} // duplicate this

.showBank .bank { 
    bottom: 0; 
    
    .topBar { margin-bottom: 345px; }
} // duplicate this



// PAGES +++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Intro +++++++++++++++++++++++++

.intro { text-align: center; }

.intro .container > div { position: relative; z-index: 2; }
.splash {
    display: inline-block;
    font-size: 59.66px;
    font-weight: 800;
    margin: 30px auto 600px auto;
    text-align: center;
    text-transform: uppercase;

    .wars { font-size: 51.76px; line-height: 68px; }
    div { 
        background-color: var(--brand); 
        color: var(--grey30);
        font-size: 27px;
        font-weight: 700;
        padding: 4px 0 3px 0;
        letter-spacing: 27px;
        margin-top: -8px;
    }
    span { letter-spacing: 3px; }
}




.topBar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    position: relative;
    z-index: 1;

    margin-bottom: 300px;

    .day { 
        .meta { 
            color: var(--grey); 
            display: inline-block; 
        } // meta
        .daysLeft {  
            display: inline-block;

            .dayCurrent { font-size: 33px; font-weight: 500; }
            .daySlash { font-size: 24px; font-weight: 500; }
            .dayLast { font-size: 17px; font-weight: 500; }
        }
    } // days
} // topBar

.moneyStatus {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 13px;
    position: relative;
    z-index: 1;

    .bank { margin-top: 12px; }

} // moneyStatus


// drugs / locations
.drugTable, .locationTable {
    background-color: var(--grey20);
    border-radius: 20px;
    margin: 0 0 16px 0;
    position: relative;
    z-index: 1;

    .drug, .location { 
        background: url("../img/iconArrow.svg") no-repeat right 11px center;
        border-bottom: 1px solid var(--grey10);
        display: flex;
        gap: 8px;
        align-items: baseline;
        padding: 11px 43px 8px 19px;

        .amount { color: var(--text); width: 27px; }
        .drugName { color: var(--brand); width: 116px; }
        .city { 
            color: var(--brand); 
            width: auto; 

            .special { color: var(--grey) }
        }
        .graph { width: 47px; }
        .price { color: var(--text); flex-grow: 1; text-align: right; }
    }
    .drug.disabled { 
        background-image: url("../img/iconArrowDisabled.svg"); 
        * { color: var(--grey); }
    }
    .drug:last-child, .location:last-child { 
        border-bottom: 0;
        padding-bottom: 10px;
     }
} // drugTable

.actions {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    z-index: 1;
    
    a {
        flex: 1 1 0px;
        min-width: 0;
        white-space: nowrap;
    }
    
}



// BACKGROUNDS
// Locations

.container:after {
    background: url(../img/bgMask.svg) no-repeat;
    content: "";
    display: block;
    height: 112px;
    position: absolute;
    top: 387px;
    left: 0;
    width: 196px;
    z-index: 0;
}
.container:before {
    background-color: var(--grey30);
    background-blend-mode: multiply;
    background-size: 448px auto;
    background-position: center bottom;
    background-repeat: no-repeat; 
    
    content: "";
    display: block;
    left: 0;
    height: 430px;
    opacity: .85;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}


// boston
.bos .container:before { background-image: url('../img/bgBoston.png'); }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .bos .container:before {
        background-image: url('../img/bgBoston@2x.png');
    }
}
// dallas
.dal .container:before { background-image: url('../img/bgDallas.png'); }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .dal .container:before {
        background-image: url('../img/bgDallas@2x.png');
    }
}
// los angeles
.los .container:before { background-image: url('../img/bgLA.png'); }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .los .container:before {
        background-image: url('../img/bgLA@2x.png');
    }
}
// manhattan
.man .container:before { background-image: url('../img/bgManhattan.png'); }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .man .container:before {
        background-image: url('../img/bgManhattan@2x.png');
    }
}
// miami
.mia .container:before { background-image: url('../img/bgMiami.png'); }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .mia .container:before {
        background-image: url('../img/bgMiami@2x.png');
    }
}
// philly
.phi .container:before { background-image: url('../img/bgPhilly.png'); }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .phi .container:before {
        background-image: url('../img/bgPhilly@2x.png');
    }
}
// toronto
.tor .container:before { background-image: url('../img/bgToronto.png'); }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .phi .container:before {
        background-image: url('../img/bgToronto@2x.png');
    }
}

// Drugs

.overlay.deal:before,
.overlay.loanShark:before {
    background-color: var(--grey30);
    background-blend-mode: multiply;
    background-size: 448px auto;
    background-position: center bottom 30px;
    background-repeat: no-repeat; 
    
    content: "";
    display: block;
    left: 0;
    height: 430px;
    opacity: .85;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

// acid
.overlay.deal.acid:before {  background-image: url('../img/bgAcid.png'); background-position: center bottom 38px; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .overlay.deal.acid:before {
            background-image: url('../img/bgAcid@2x.png');
        }
}
// cocaine
.overlay.deal.cocaine:before {  background-image: url('../img/bgCocaine.png'); background-position: center bottom 41px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .overlay.deal.cocaine:before {
        background-image: url('../img/bgCocaine@2x.png');
    }
}

// crystal meth
.overlay.deal.meth:before {  background-image: url('../img/bgCrystalMeth.png'); background-position: center bottom 54px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .overlay.deal.meth:before {
        background-image: url('../img/bgCrystalMeth@2x.png');
    }
}

// heroin
.overlay.deal.heroin:before {  background-image: url('../img/bgHeroin.png'); background-position: center bottom 44px; background-size: 391px auto; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .overlay.deal.heroin:before {
        background-image: url('../img/bgHeroin@2x.png');
    }
}
// pcp
.overlay.deal.pcp:before {  background-image: url('../img/bgPCP.png'); background-position: center bottom 44px; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .overlay.deal.pcp:before {
        background-image: url('../img/bgPCP@2x.png');
    }
}
// valium
.overlay.deal.valium:before {  background-image: url('../img/bgValium.png'); background-position: center bottom 44px;  background-size: 391px auto; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .overlay.deal.valium:before {
        background-image: url('../img/bgValium@2x.png');
    }
}

// weed
.overlay.deal.weed:before {  background-image: url('../img/bgWeed.png'); background-position: center bottom 44px;  background-size: 391px auto; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .overlay.deal.weed:before {
        background-image: url('../img/bgWeed@2x.png');
    }
}


// loanShark
.overlay.loanShark:before {  background-image: url('../img/bgLoanShark.png'); background-position: center bottom 44px;  background-size: 447px auto; }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .overlay.deal:before {
        background-image: url('../img/bgLoanShark@2x.png');
    }
}

